<html>
    <style> 
    body{
        margin: 0;
        padding: 0;
        }
        .header{
            margin-top: 0%;
            height: 100vh;
            background-image:url(music.jpg);
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
        }
        h1{
            color:#f39c12;
            margin-top: -50%;
            margin-bottom: 2px;
            font-size: 50px;
            letter-spacing: 3px;
            text-align: center;
            font-family: cursive;
            -webkit-text-stroke: 3px #282829;
        }
        .paragraph{
            color: yellow;
            text-align: center;
            font-size: 20px;
            margin-top: 1%;
            margin-bottom: -10%;
            letter-spacing: normal;
            font-family: cursive;
            -webkit-text-stroke: 1px  #000000;
        }
        .box{
            margin-top: -5%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 50%);
            background-color: #282829;
            height: 25px;
            border-radius: 40px;
            padding: 10px;
        }
        .input_box{
                border: none;
                outline: none;
                background:none;
                float: left;
                padding: 0;
                color: #ffff;
                font-size: 16px;
                line-height: 25px;
                width: 0px;
                font-family: cursive;
        }
        .btn{
            color: #f39c12;
            float: right; 
            text-decoration: none;
            margin-top: 0.5%;
            width: 25px;
            height: 25px;
            line-height: 27px;
            text-align: center;
            border-radius: 50%;
        }
        .input_box {
                width: 630px;
                padding: 0px;
        }
</style>
<head>
    <title>SPOT Music page2</title>
</head>
<body>
    <div class="header">
        <form>
            <h1><img src="logo1.gif" alt="logo" height="60px" width="60px"/>SPOT Music</h1>
            <div class="paragraph">
                <p><i>Discover New Albums of Famous Artirst</i></p>
            </div>
            <link rel="stylesheet" type="text/css" href="css/style.css">
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
            <div class="box">
                <input class="input_box" type="text" name="" placeholder="Search Music" style="font-style:italic">
                <a href="https://www.youtube.com/" class="btn">
                    <i class="fas fa-search"></i>
                
                    <a href="https://www.youtube.com/watch?v=kXYiU_JCYtU&list=RDEMww6ZEHgLhQ-8eu_x7Z-FJw&start_radio=1">
                    <p style="float: left; width: 30%; margin-right: 50%; margin-bottom: 0%;
          margin-left: 1%; margin-top: 10%; font-family: cursive; color: chartreuse; -webkit-text-stroke: 1px #282829;
          font-size: 110%; text-align: center; clear:both;"><img src="linkin.jpg" style="width: 100%;"></a>Linkin Park Album</p>
          <a href="https://www.youtube.com/watch?v=jO2viLEW-1A&list=RDQM9207WRypGfQ&start_radio=1">
          <p style="float: left; width: 30%; margin-right: 50%; margin-bottom: 0%;
          margin-left: 35%; margin-top: -33.5%; font-family: cursive; color: chartreuse; -webkit-text-stroke: 1px #282829; 
          font-size: 120%; text-align: center; clear:both;"> <img src="chill.jpg" style="width: 100%; clear: both;"></a>Chillax Album</p>
          <a href="https://www.youtube.com/watch?v=Il-an3K9pjg&list=RDEME7pTc7FO0WE3JG39M9rKSA&start_radio=1">
          <p style="float: left; width: 30%; margin-right: 50%; margin-bottom: 0%;
          margin-left: 70%; margin-top: -34.1%; font-family: cursive; color: chartreuse; -webkit-text-stroke: 1px #282829; 
          font-size: 120%; text-align: center; clear:both;"> <img src="anne.png" style="width: 100%; clear: both;"></a>Anne Marie Album</p>
          </div>
        </div>
    </form>
</body>
</html> 